<html lang="en" id="bg">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>jjjasonlee</title>

    <link rel="icon" type="image/x-icon" href="/favicon.png" />

<body>
    <p>Jason Lee (August, 200) is currently a <s>freshmen sophomore junior</s> senior at Cornell University. </p>
    <p>He's majoring in Information Science with concentration in design. </p>
    <p>He believes the term 'generalist' best describes who he is as a person, although the much of the credit could be
        given to his<br>
        self-diagnosed attention deficit. He aspires to be a specialist at some point.</p>
    <p>Likewise, much of the work displayed exists in various mediums, ranging from <br> graphic design,
        mixed media to photography. </p>
    <p></p>
    <p>Jason also has an interest in web development, hence why this website was coded from a blank page.</p>
    <p>All things said, Jason soon hopes to be a part of a creative environment with like-minded people who <br>
        he can goof around with and make what we think is cool.</p>


    <footer>
        <section id="color">
            <input role="color-range" type="range" min="100" max="255" value="240" class="slider" id="red"
                onchange="updateRed(this.value)">
            <input role="color-range" type="range" min="100" max="255" value="240" class="slider" id="blue"
                onchange="updateBlue(this.value)">
            <input role="color-range" type="range" min="100" max="255" value="240" class="slider" id="green"
                onchange="updateGreen(this.value)">
        </section>
    </footer>
</body>

<style>
    html {
        touch-action: manipulation;
        background-color: rgb(120, 120, 120);
        transition: background-color 1.5s ease;
        min-height: 100%;
        width: 100%;
    }

    p {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Arial, sans-serif;
        font-weight: 530;
        font-size: 25px;
        text-decoration: none;
    }

    input {
        position: relative;
        background-color: transparent;
        border-width: 0px;
        border-radius: 16px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, .2);
        outline: none;
        -webkit-appearance: none;
        padding: 20px 12px;
        margin: 10px 7px 5px;
        line-height: 1.3;
        transition: box-shadow .4s;
        text-transform: lowercase;
    }

    input[type=range] {
        box-shadow: inset -0px -0px 15px rgba(0, 0, 0, .2);
        width: 380px;
        padding: 6px 12px 6px 9px;
        border-radius: 100px;
    }

    input[type=range]::-moz-range-thumb {
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-appearance: none;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
        border-radius: 100%;
        padding: 0;
        margin: 1px;
    }

    input[type=range]::-webkit-slider-thumb {
        background-color: transparent;
        border: none;
        outline: none;
        -webkit-appearance: none;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
        height: 40px;
        width: 40px;
        border-radius: 100%;
        padding: 20px;
        margin: 2px;
    }

    footer {
        margin: 0px 5px 5px;
        justify-content: center;
        align-items: center;
    }

    body>footer {
        position: sticky;
        top: 100vh;
    }
</style>

</html>

<script src="color.js"></script>