<html lang="en" id="bg">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>jjjasonlee</title>

    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link href="about.html">

    <style media="screen">
        html {
            touch-action: manipulation;
            background-color: rgb(120, 120, 120);
            transition: background-color 1.5s ease;
            text-align: center;
            /* min-width: 100%;
            max-width: 100%; */
            margin-left: 4%;
            margin-right: 4%;
        }

        p,
        s {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Arial, sans-serif;
            font-weight: 500;
            font-size: 17px;
            line-height: 120%;
            width: 120%;
        }

        a {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Arial, sans-serif;
            font-weight: 400;
            font-size: 17px;
            text-decoration: none;
            display: inline-block;
        }

        body {
            cursor: crosshair;
            min-height: 100%;
            width: 100%;
            margin: 0;
        }

        body>footer {
            position: sticky;
            top: 100vh;
        }

        #container {
            display: inline-block;
            vertical-align: middle;
            margin: 5px 15px;

        }


        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }



        * {
            font-size: 16px;
            font-family: helvetica, sans-serif;
            color: black;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            letter-spacing: .2px;
            text-align: center;
            line-height: .9;

        }

        small {
            font-size: 11px;
            text-transform: lowercase;
        }

        #color {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: transparent;
            justify-content: center;
        }


        input {
            margin: 0px, 200, 0, 200;
        }

        input,
        button,
        input#submit,
        input#text,
        #output {
            position: relative;
            background-color: transparent;
            border-width: 0px;
            border-radius: 16px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, .2);
            outline: none;
            -webkit-appearance: none;
            padding: 20px 12px;
            margin: 10px 7px 5px;
            line-height: 1.3;
            transition: box-shadow .4s;
            text-transform: lowercase;

        }

        button:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 12%;
            border-radius: 100%;
            width: calc(76%);
            height: 60%;
            background: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.0));
            filter: blur(3px);
        }

        button,
        input {
            cursor: pointer;
            vertical-align: top;

        }

        input:hover,
        button:hover,
        #work:hover,
        input#submit:hover,
        input#text:hover,
        .video-container:hover {
            /* box-shadow: 1px 1px 50px rgba(0, 0, 0, .2); */
            box-shadow: inset -0px -0px 15px rgba(0, 0, 0, .2);
        }


        input[type=range] {

            box-shadow: inset -0px -0px 15px rgba(0, 0, 0, .2);
            width: 380px;
            padding: 6px 12px 6px 9px;
            border-radius: 100px;
        }




        input[type=range]::-moz-range-thumb {
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-appearance: none;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
            border-radius: 100%;
            padding: 0;
            margin: 1px;
        }

        input[type=range]::-webkit-slider-thumb {
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-appearance: none;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
            height: 40px;
            width: 40px;
            border-radius: 100%;
            padding: 20px;
            margin: 2px;
        }

        #toggle {
            display: none
        }


        #output {
            display: none;
            padding: 7px 12px;
            box-shadow: inset -0px -0px 10px rgba(0, 0, 0, .15);

        }

        #thanks {
            display: none;
            box-shadow: none;

        }


        .time {
            opacity: .3;

        }

        .name {
            opacity: .6;

        }

        #text {
            width: calc(100% - 94px);
        }

        #cornell {
            border-bottom: 1px solid #000;

        }

        p {
            margin: 0px;
            padding: 0;
        }

        button {
            touch-action: manipulation;
            font-size: 18px;
            padding: 20px;
        }

        footer {
            margin: 0px 5px 5px;
            text-align: left
        }

        #chat {
            margin: 0px 0px;


        }

        #resume {
            text-decoration: none;
        }

        nav {
            text-align: left;
            max-width: 900px;
            display: inline-block;
        }

        small {
            line-height: 1;
        }

        li {
            margin-top: 10px;
            margin-left: 0;
            padding-left: 0;
        }

        #output li {
            margin-top: 0px;
        }

        ol {
            padding-left: 20px;
            margin: 0;
        }

        /* #moveable {
            position:absolute;
        } */


        @media only screen and (max-width: 800px) {
            body {
                margin-top: 10px;

            }

            #work {
                position: inherit;
                right: inherit;
                bottom: inherit;
                display: none;
            }

            input[type=range] {
                width: calc(100% - 30px);

            }

        }

        small {
            vertical-align: top;
        }

        .button {
            border-radius: 50%;
            vertical-align: middle;
        }

        #about {
            display: flex;
            justify-content: space-between;
            margin-top: 0px;
        }

        #intro {
            margin-right: 20vh;
        }

        nav {
            max-width: 60vh;
        }

        #buttonGrid {
            margin-top: 0;
            margin-left: 15vh;
        }

        .images {
            transition: transform .15s;
            height: 54.5%;
            width: auto;
            margin: 0 auto;
        }

        .images:hover {
            transform: scale(1.3);
        }
    </style>

<body>
    <div id="container">
        <div id="about">
            <div id="intro">
                <nav>
                    <br>
                    <p>Hi/안녕!<img id="smile" src="smile2.png" alt="hehe">Jason Lee is a wondering generalist and a
                        student ( 2000 ).He's currently in <s>Seoul</s>, <s>Los Angeles</s>, <a target="_blank"
                            id="cornell" href="https://www.cornell.edu/"> Cornell University</a>. This website is a work
                        in progress and ever-changing. Feel free to reach out to him in any way below or in person, if
                        you can find him. Thank you, come again!</p> <br>
                </nav>
            </div>
            <br>
            <!-- <div id="moveable">
                <div  id="moveableheader"> -->

            <div id="buttonGrid">
                <button class="button" onClick="fullwindowpopup()" value="about me" role="link">about<small>
                        (...)</small></button></a>
                <!-- </div> -->
                <a id="resume" href="./imgs/JLResume.pdf " download>
                    <button class="button" role="link">resume</button>
                </a>
                <button class="button"
                    onclick="window.open('https://www.instagram.com/s.he.2000/', '_blank')">instagram</button>
                <a href="mailto:jasonl8420@gmail.com">
                    <button class="button" role="link">email</button></a>
                </a>
                <a target='_blank' href="https://github.com/jasonl8420">
                    <button class="button" role="link">github</button>
                </a>
                <!-- </div> -->
            </div>
        </div>
        <section id="chat">
            <ul id="output">
                <li>
                </li>
            </ul>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img class="images" src="./imgs/mag3.4-2.jpg" />
        <img class="images" src="./imgs/cornfields.png" />
        <img class="images" src="./imgs/blindposter.png" />
        <img class="images" src="./imgs/idk.jpg" />
        <img class="images" src="./imgs/Untitled-1.png" />
        <img class="images" src="./imgs/fakealbum.png" />
        <img class="images" src="./imgs/gooinspired.png" />
        <img class="images" src="./imgs/poster2.png" />
        <img class="images" src="./imgs/fake movie 1-2.jpg" />
        <img class="images" src="./imgs/3.jpeg" />
        <img class="images" src="./imgs/16.jpeg" />




        <footer>
            <section id="color">
                <input role="color-range" type="range" min="100" max="255" value="240" class="slider" id="red"
                    onchange="updateRed(this.value)">
                <input role="color-range" type="range" min="100" max="255" value="240" class="slider" id="blue"
                    onchange="updateBlue(this.value)">
                <input role="color-range" type="range" min="100" max="255" value="240" class="slider" id="green"
                    onchange="updateGreen(this.value)">
            </section>
        </footer>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        // var iframes = document.getElementsByTagName('iframe')
        // iframes.style.width = "1000px"

        var button = document.getElementsByClassName("button");


        for (i = 0; i < button.length; i++) {
            button[i].style.paddingTop = (button[i].offsetWidth / 2) - 16 + "px";
            button[i].style.paddingBottom = (button[i].offsetWidth / 2) - 16 + "px";


        }
    </script>
    <script src="color.js"></script>
    <script>
        function fullwindowpopup() {
            window.open("about.html", "_blank", "popup")
        }
    </script>

</body>

</html>